
.header { height: 1109px; }

.nav { 
  margin-bottom: 100px;
  height: 109px; 
}

.intro-wrap { 
  margin-bottom: 100px;
  height: 800px; 
}

.intro { 
  margin: 147px 75px 147px 23px;
  height: 506px; 
}

.intro__image {
  margin-right: 21px;
  width: 592px;
  height: 800px;
}

.books {
  padding-block: 100px;
  height: 604px;
}

.books-wrap { height: 501px; }

.book {
  margin: 60px 15px;
  width: 630px;
  height: 381px; 
}

.book__image {
  width: 285px;
  height: 381px; 
}

.book__info {
  margin: 16px 0 16px 30px;
  width: 315px;
  height: 349px; 
}

.about { 
  padding: 139px 70px;
  height: 960px; 
}

.about-wrap { height: 680px; }

.about__image {
  margin: 40px 150px 0 0;
  width: 545px;
  height: 640px; 
}

.about__info {
  margin: 40px 0 25px 0;
  width: 605px;
  height: 615px; 
}

.about__contact {
  width: 484px;
  height: 161px; 
}

.contact__image {
  width: 160px;
  height: 160px; 
}

.partners { 
  padding: 110px 70px 129px 70px;
  height: 637px; 
}

.company-wrap { 
  margin: 0 -16px;
  height: 254px; 
}

.company {
  margin: 0 16px;
  width: 313px;
  height: 254px; 
}

.company__image {
  margin: 0 62px 12px 62px;
  width: 189px;
  height: 100px; 
}

.get-copy-book { 
  padding: 70px;
  height: 534px; 
}

.get-copy-book__intro {
  margin: 55px 130px 55px 0;
  width: 610px;
  height: 284px; 
}

.get-copy-book__image {
  width: 560px;
  height: 394px; 
}

.description { 
  padding-top: 120px; 
  padding-bottom: 139px; 
}

.description-wrap { height: 651px; }

.description__learn {
  margin-right: 59px;
  width: 665px;
  height: 651px; 
}

.description__image {
  width: 555px;
  height: 651px; 
}






.description   { height: 1095px; }
.what-training { height: 1156px; }
.feedback      { height: 884px; }
.source        { height: 1045px; }
.updates       { height: 729px; }
.footer        { height: 486px; }




